{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TaskDb;User=sa;Password=Password123!;TrustServerCertificate=True;"
  }
}
